version: "3"

services:
  apache:
    image: adapt-academy/apache:1.0
    container_name: academy_apache
    ports:
      - 8001:80

  nginx:
    image: adapt-academy/nginx:1.0
    container_name: academy_nginx
    ports:
      - 8002:80
